# demo-crud

./: .env  README.md  build.gradle  docker-compose.yml
src/main/java/com/api/democrud/: DemoCrudApplication.java
src/main/java/com/api/democrud/assembler/: EmbalagemAssembler.java  LojaAssembler.java  ProdutoAssembler.java
src/main/java/com/api/democrud/autentication/: ApplicationConfig.java  AutenticationRequest.java  AutenticationResponse.java  JWTAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/api/democrud/controller/: AuthenticationController.java  EmbalagemController.java  EstoqueController.java  FichaMateriaPrimaController.java  ListExamples.java  LojaController.java  ProdutoController.java  UsuarioController.java
src/main/java/com/api/democrud/controllers/: EstoqueController.java  ProdutoController.java
src/main/java/com/api/democrud/dto/: EstoqueDto.java  FichaMateriaPrimaDto.java  ProdutoDTO.java  ProdutoDto.java
src/main/java/com/api/democrud/dto/request/: LojaRequestDTO.java  (+4 more)
src/main/java/com/api/democrud/dtos/: EstoqueDto.java  ProdutoDto.java
src/main/java/com/api/democrud/enums/: CategoriaProdutoEnum.java  TipoProdutoEnum.java
src/main/java/com/api/democrud/exception/: CustomExceptionHandler.java  ElementoNencontradoException.java  EstoqueNegativoExcepion.java  EstoqueNegativoException.java  NaoAutorizadoException.java  ProdutoDuplicadoException.java  ProdutoNencontradoException.java  ResponseError.java
src/main/java/com/api/democrud/model/: Embalagem.java  FichaMateriaPrima.java  Loja.java  Produto.java  ProdutoLoja.java  ProdutoLojaKey.java  Usuario.java
src/main/java/com/api/democrud/models/: Produto.java
src/main/java/com/api/democrud/repositorie/: FichaMateriaPrimaRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/com/api/democrud/repositories/: ProdutoRepository.java
src/main/java/com/api/democrud/repository/: EmbalagemRepository.java  LojaRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/com/api/democrud/service/: AuthenticationService.java  EmbalagemService.java  EstoqueService.java  FichaMateriaPrimaService.java  LojaService.java  ProdutoService.java  UsuarioService.java
src/main/java/com/api/democrud/services/: ProdutoService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V01__create_produto_e_usuario.sql  V02__create_embalagem.sql  V03__create_enum_categoria.sql  V04__create_cast_categoria.sql  V05__create_tbprodutoloja.sql  V06__add_tbusuario_readonly.sql  V1__AddTTableProduto.sql  V2__AddTableCliente.sql  V3__AddTipTabMatPrim.sql  V4__AddUsuario.sql  afterMigrateApplied.sql
src/test/java/com/api/democrud/: DemoCrudApplicationTests.java
src/test/java/com/api/democrud/Embalagem/: EmbalagemIntegrationTests.java
src/test/java/com/api/democrud/Loja/: LojaIntegrationTests.java
src/test/java/com/api/democrud/Produto/: ProdutoIntegrationTests.java
src/test/resources/: application.properties
src/test/resources/db/migration_/: V02__create_embalagem.sql  afterMigrateApplied.sql
(+3 files in other folders)
